@import 'https://fonts.googleapis.com/css?family=Raleway';

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #a8d0e6 !important;
  display: inline;
  justify-content: center;
  align-items: center;
  font-family: consolas;
}
.login {
  position: absolute;
  top: 10px;
  left: 10px;
}
.container {
  width: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .cards {
  position: relative;
  cursor: pointer;
}

.container .cards .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .cards .face.face1 {
  position: relative;
  background: #24305e;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .cards:hover .face.face1 {
  background: #f76c6c;
  transform: translateY(0);
}

.container .cards .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .cards:hover .face.face1 .content {
  opacity: 1;
}

.container .cards .face.face1 .content img {
  max-width: 100px;
}

.container .cards .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .cards .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-100px);
}

.container .cards:hover .face.face2 {
  transform: translateY(0);
}

.container .cards .face.face2 .content p {
  margin: 0;
  padding: 0;
  color: #24305e;
}

.container .cards .face.face2 .content a {
  margin: 15px 0 0;
  width: 28vh;
  height: 38px;
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #f76c6c;
  padding: 5px;
  border: 1px solid #f76c6c;
}

.container .cards .face.face2 .content a:hover {
  background: #f76c6c;
  color: #fff;
}

/* HEADER background*/

svg {
  display: block;
  width: 100%;
}

.top {
  position: relative;
  padding: 30px;
  color: #fff;
  text-align: center;
}
.top h1 {
  margin: 0;
}

.section {
  padding: 30px;
  color: #fff;
  text-align: center;
}
.section h1 {
  margin-top: 0;
}

.sub {
  width: 30px;
  background-color: transparent;
  border: 0;
  color: #fff !important;
  text-align: right;
}

.title {
  font-family: Raleway;
  font-size: 38px;
  font-weight: 700;
}

.description {
  font-family: Raleway;
  font-size: 15px;
  font-weight: 700;
}

/* BUTTON */
@import url('https://fonts.googleapis.com/css?family=Mukta:700');

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.login {
  width: 15rem;
  height: auto;
}

button.login .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #a8d0e6;
  border-radius: 1.625rem;
}

button.login .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.login .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.login .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

button.login .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #a8d0e6;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  -webkit-transform: translate(1rem, 0);
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

/* modal grid layout */

.modal-title {
  color: #24305e !important;
  font-family: 'Raleway';
  font-size: 20px;
  font-weight: 400;

}
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}

.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #a8d0e6;
  background-color:#24305e;
  border-radius: 5px;
}

.grid-item a {
  text-decoration: none !important;
  color: inherit !important;
  font-family: 'Raleway';

}
.grid-item:hover {
  color: #fff
}

.grid-title {
  position: absolute;
  top: 25%;
  left: 13%;
}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}
.menopause {
  text-decoration: none;
  align-items: center;
}
/* indicator icons */
.indicator-icons {
  padding: 5px;
  align-self: center;
  width: 100px;
}

.col-md-4 h5 {
  color: #24305e;
  font-size: 20px;
  font-weight: 400;
  margin-left: 4px;
}
.footer {
  font-family: Raleway;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background: #a8d0e6;
}

.footerContainer {
  font-family: Raleway;
  margin: 0 auto;
  padding: 2em 0.6em;
  text-align: center;
}

.footerContainer a {
  color: #FFF !important;
  text-decoration: none !important;
  font: 20px Raleway;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}



div.pullUp a:before
{
    position: absolute;
    width: 100%;
    font-weight: 400;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

div.pullUp a:hover:before
{
    height: 100%;
}


#exampleModalCenter {
  background: rgba(0,0,0,0.2);
}

@media (max-width: 576px) {
  .container {
    display: block;
    align-items: center;
    justify-content: center;
  }
  div.cards {
    flex: row;
  }
}
